VITE_API_KEY=AIzaSyAIoIVTLVaitvL_axaCBjTwB9kFgXt3mCA
VITE_AUTH_DOMAIN=countdownapp-c719f.firebaseapp.com
VITE_PROJECT_ID=countdownapp-c719f
VITE_STORAGE_BUCKET=countdownapp-c719f.appspot.com
VITE_SENDING_ID=344440139351
VITE_APP_ID=1:344440139351:web:e2541570c73c113f26bd12